
sonar.organization=iashif
sonar.projectKey=iashif_foodapp
sonar.branch.name=development
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
